# FastFooDWorkshop

./: README.md
app/: FastFoodWorkshop.sln
app/FastFoodWorkshop/: FastFoodWorkshop.csproj  Program.cs  Startup.cs  appsettings.json
app/FastFoodWorkshop.Common/: FastFoodWorkshop.Common.csproj
app/FastFoodWorkshop.Common/CustomValidations/: DateGreaterThan.cs  DateRestrictBirthday.cs  DateRestrictToday.cs  MaxFileSizeAttribute.cs
app/FastFoodWorkshop.Common/WebConstants/: ErrorMessages.cs  LogMessages.cs  NumericConstants.cs  Routes.cs  Security.cs  StringConstants.cs  SuccessMessages.cs  TempDataKeys.cs
app/FastFoodWorkshop.Data/: DbRepository.cs  FastFoodWorkshop.Data.csproj  FastFoodWorkshopDbContext.cs  IRepository.cs
app/FastFoodWorkshop.Data/Configurations/: ApplicantCVConfiguration.cs  CategoryConfiguration.cs  FastFoodUserConfiguration.cs  FastFoodUserLoginConfiguration.cs  FastFoodUserRoleConfiguration.cs  FastFoodUserTokenConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs
app/FastFoodWorkshop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181215102839_Initial.cs  20181215221629_Initial.cs  20190105162031_Initial.Designer.cs  20190105162031_Initial.cs  FastFoodWorkshopDbContextModelSnapshot.cs
app/FastFoodWorkshop.Models/: ApplicantCV.cs  Category.cs  Complaint.cs  DeliveryCar.cs  Education.cs  FastFoodUser.cs  FastFoodWorkshop.Models.csproj  Job.cs  Menu.cs  Order.cs  Product.cs  Recipe.cs  Restaurant.cs
app/FastFoodWorkshop.Models/Enums/: OrderType.cs
app/FastFoodWorkshop.Service/: ApplicantService.cs  CarService.cs  CategoryService.cs  FacebookService.cs  FastFoodWorkshop.Service.csproj  MenuService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
app/FastFoodWorkshop.Service/Contracts/: IApplicantService.cs  ICarService.cs  ICategoryService.cs  IFacebookService.cs  IMenuService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs
app/FastFoodWorkshop.Service/Extensions/: UploadFile.cs
app/FastFoodWorkshop.ServiceModels/: ErrorViewModel.cs  FastFoodWorkshop.ServiceModels.csproj
app/FastFoodWorkshop.ServiceModels/Applicant/: ApplicantCvViewModel.cs  EducationViewModel.cs  JobAndEducationViewModel.cs  JobViewModel.cs
app/FastFoodWorkshop.ServiceModels/Manager/: CategoriesViewModel.cs  CategoryViewModel.cs  ComplaintViewModel.cs  DeliveryCarViewModel.cs  DeliveryCarsViewModel.cs  ManageViewModel.cs  MenuViewModel.cs  MenusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RestaurantViewModel.cs  RestaurantsViewModel.cs
app/FastFoodWorkshop.ServiceModels/User/: UserComplaintViewModel.cs  UserDetailsViewModel.cs  UserExternalLoginViewModel.cs  UserForfotPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
app/FastFoodWorkshop/Areas/Manager/Controllers/: BaseController.cs  CarController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  MenuController.cs  ProductsController.cs  RestaurantController.cs
app/FastFoodWorkshop/Areas/Manager/Views/: _ViewImports.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Car/: Cars.cshtml  Edit.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Category/: Categories.cshtml  Edit.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Home/: Index.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Manage/: Manage.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Menu/: Edit.cshtml  Menus.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Products/: Edit.cshtml  Products.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Restaurant/: Edit.cshtml  Restaurants.cshtml
app/FastFoodWorkshop/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml  _ManagerLeftNavItems.cshtml  _ManagerRightNavItems.cshtml
app/FastFoodWorkshop/Controllers/: ApplicantController.cs  BaseController.cs  HomeController.cs  UserController.cs
app/FastFoodWorkshop/Middleware/: SeedAdminAndRolesExtensions.cs  SeedAdminAndRolesMiddleware.cs
app/FastFoodWorkshop/Views/: _ViewImports.cshtml
app/FastFoodWorkshop/Views/Applicant/: AddJobAndEducation.cshtml  JoinUs.cshtml
app/FastFoodWorkshop/Views/Home/: ContactsPage.cshtml  Index.cshtml
app/FastFoodWorkshop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftNavItems.cshtml  _LoginPartial.cshtml  _RightNavItems.cshtml
app/FastFoodWorkshop/Views/User/: Complaint.cshtml  Edit.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
app/FastFoodWorkshop/wwwroot/css/: style.css
app/FastFoodWorkshop/wwwroot/js/: popper.min.js
